group "hive.pt"
version "1.0-SNAPSHOT"

buildscript {
    ext.kotlin_version = "1.5.31"
    ext.ktor_version = "1.6.5"
    ext.logback_version = "1.2.6"
    ext.netty_version = "4.1.70.Final"
    ext.gradle_version = "7.0.3"

    repositories {
        mavenCentral()
        google()
        maven { url "https://dl.bintray.com/kotlin/kotlinx" }
        maven { url "https://dl.bintray.com/kotlin/ktor" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.android.tools.build:gradle:$gradle_version"
    }
}

apply plugin: "java"
apply plugin: "kotlin"
apply plugin: "application"

mainClassName = "MainKt"

repositories {
    mavenCentral()
    google()
    maven { url "https://dl.bintray.com/kotlin/kotlinx" }
    maven { url "https://dl.bintray.com/kotlin/ktor" }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "io.ktor:ktor-server-core:$ktor_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "ch.qos.logback:logback-classic:$logback_version"
    implementation "io.netty:netty-all:$netty_version"

    testImplementation "junit:junit:4.13.1"
    testImplementation "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
}

test {
    useJUnitPlatform()
}
