group "hive.pt"
version "1.0-SNAPSHOT"

buildscript {
    ext.kotlin_version = "1.4.31"
    ext.ktor_version = "1.5.0"
    ext.logback_version = "1.2.3"
    ext.netty_version = "4.1.70.Final"
    ext.gradle_version = "7.0.3"

    repositories {
        mavenCentral()
        jcenter()
        google()
        maven { url "https://dl.bintray.com/kotlin/kotlinx" }
        maven { url "https://dl.bintray.com/kotlin/ktor" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.android.tools.build:gradle:$gradle_version"
    }
}

apply plugin: "java"
apply plugin: "kotlin"
apply plugin: "application"

mainClassName = "MainKt"

repositories {
    mavenCentral()
    jcenter()
    google()
    maven { url "https://dl.bintray.com/kotlin/kotlinx" }
    maven { url "https://dl.bintray.com/kotlin/ktor" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "io.ktor:ktor-server-core:$ktor_version"
    compile "io.ktor:ktor-locations:$ktor_version"
    compile "io.ktor:ktor-server-netty:$ktor_version"
    compile "ch.qos.logback:logback-classic:$logback_version"
    compile "io.netty:netty-all:$netty_version"
}
